# EasyLogger

./: EasyLogger.sln  README.md
EasyLogger.API/: EasyLogger.API.csproj  Program.cs  Startup.cs
EasyLogger.API/AOP/: DynamicLinkAopBase.cs  DynamicLinkAttribute.cs  SqlSugarDynamicLinkAop.cs
EasyLogger.API/AutoMapper/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
EasyLogger.API/Controllers/: LoggerController.cs  ProjectController.cs
EasyLogger.API/Dtos/: DynamicLinkInput.cs  PagedInput.cs  PagedResultDto.cs
EasyLogger.API/Dtos/EasyLoggerProjectDto/: CreateOrUpdateEasyLoggerProjectInput.cs  EasyLoggerProjectEditDto.cs  EasyLoggerProjectInput.cs  EasyLoggerProjectListDto.cs
EasyLogger.API/Dtos/EasyLoggerRecordDto/: CreateOrUpdateEasyLoggerRecordInput.cs  EasyLoggerRecordEditDto.cs  EasyLoggerRecordInput.cs  EasyLoggerRecordListDto.cs
EasyLogger.API/EasyTools/: IocManager.cs  PathExtenstions.cs  TimeTools.cs
EasyLogger.API/EasyTools/DynamicLink/: IDynamicLinkBase.cs  SqlSugarDynamicLink.cs
EasyLogger.DbStorage/: DisposeAction.cs
EasyLogger.DbStorage/Interface/: IDbRepository.cs  IPartitionDbTableFactory.cs
EasyLogger.Model/: EasyLogger.Model.csproj  EasyLoggerProject.cs  EasyLoggerRecord.cs
EasyLogger.SqlSugarDbStorage/: EasyLogger.SqlSugarDbStorage.csproj  SqlSugarDbStorageConsts.cs  SqlSugarDbStorageServiceCollectionExtensions.cs
EasyLogger.SqlSugarDbStorage/Impl/: DefaultSqlSugarProviderStorage.cs  SqlSugarPartitionDbTableFactory.cs  SqlSugarProvider.cs  SqlSugarRepository.cs  SqlSugarSetting.cs
EasyLogger.SqlSugarDbStorage/Interface/: IAnyStorage.cs  ISqlSugarProvider.cs  ISqlSugarProviderStorage.cs  ISqlSugarRepository.cs  ISqlSugarSetting.cs
