<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLogger.DbStorage\EasyLogger.DbStorage.csproj" />
    <ProjectReference Include="..\EasyLogger.Model\EasyLogger.Model.csproj" />
  </ItemGroup>

</Project>
